<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function add(x=5, y=10){
			console.log(x+y);
		}

		add();
	</script>
	<title>Default Parameters</title>
</head>
<body>
</body>
</html>
