<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		var studentList = (students) => console.log(students);

		studentList(["Ayano", "Shintaro", "Haruka", "Takane"]);

	</script>
	<title>Arrow Functions</title>
</head>
<body>
</body>
</html>
