<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		var baby = {
			sleep(times){
				console.log(Array(times).join("sleep"));
			},
			eat: function(times){
				console.log(Array(times).join("eat"));
			},
			run: function(times){
				console.log(Array(times).join("run"));
			}
		};

		baby.sleep(8);
		baby.eat(3);
		baby.run(2);

	</script>
	<title>Object Literal Enhancement</title>
</head>
<body>
</body>
</html>
