<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		var [first,,, fourth,] = ["Spokane", "Boston", "Los Angeles", "Seattle", "Portland"];

		var book = {
			title: "Cosmos",
			price: 109,
			author: "Carl Sagan",
		}

		console.log(book.title);
		console.log(book.price);
	</script>
	<title>Destructuring Assignment</title>
</head>
<body>
</body>
</html>
