<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function createReceipt(firstName, purchasePrice){
			var shipping = 2.99;
			console.log(
					`Hi ${firstName}, thank you for buying from us.
						Total: $${purchasePrice}
						Shipping: $${shipping}
						Grand Total: $${purchasePrice + shipping};
					`
			);
		}
		createReceipt("Jeanny", 45);
	</script>
	<title>Spread Operators</title>
</head>
<body>
</body>
</html>
