<!DOCTYPE html>
<html>
<head>
	<style>
		.deactive{
			display: none;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script crossorigin src="https://unpkg.com/react@15/dist/react.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
	<script type="text/babel">
		function changeButton(){
			let hideBtn = document.getElementsByClassName('active')[0];
			let showBtn = document.getElementsByClassName('deactive')[0];
			showBtn.classList.remove('deactive')
			showBtn.classList.add('active');
			hideBtn.classList.remove('active')
			hideBtn.classList.add('deactive');
		}

		class Book extends React.Component {
			constructor(){
				super();
				this.state = {
					status: "available"
				};
				//make this method doesnt fall out of scope
				this.soldOutBook = this.soldOutBook.bind(this);
				this.restockBook = this.restockBook.bind(this);
			}

				soldOutBook() {
					this.setState({
						status : "sold out"
					});
					changeButton();
				}

				restockBook() {
					this.setState({
						status : "available"
					});
					changeButton();
				}

			render() {
				return (<div>
									<h1>{this.props.name}</h1>
									<p>The Book is currently {this.state.status}.</p>
									<button onClick={this.soldOutBook} className="active">Sell Book</button>
									<button onClick={this.restockBook} className="deactive">Restock Book</button>
								</div>)
			}
		}

		ReactDOM.render(<Book name="Chaos and Harmory"></Book>, document.body);
	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
