<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		class Book {
			constructor(title, author, publishedYear){
				this.title = title;
				this.author = author;
				this.publishedYear = publishedYear;
			}
			getInfo(){
				console.log(`This is the book ${this.title} by ${this.author} published in ${this.publishedYear}`);
			}
		}

		var cosmos = new Book ("Road of Light", "Trinh Xuan Thuan", 2003);
		cosmos.getInfo();
	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
