<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		class Vehicle {
			constructor(description, wheels) {
				this.description = description;
				this.wheels = wheels;
			}
			describeYourself() {
				console.log(`I am a ${this.description} with ${this.wheels} wheels`);
			}
		}

		class Van extends Vehicle {
			constructor(){
				super("Van", 6);
			}
		}

		var newVan = new Van();
		newVan.describeYourself();

	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
